
  body {
    margin:0;
  }
  
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    display: grid;
    grid-template-columns: 5% auto 5%;
    /* border: solid red 1px; */
    width: 100%;
    height: 800px;

  }

  .imges11{

    width: 20%;
    height: 20%;
  }
  .contenedor-tarjer{
    display: flex;
    justify-content: center;



  }
  .contendo_tableros{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    
    /* width: 90%; */
    /* padding-left: 10%; */
    /* border: solid blue; */
    gap: 15px;
    padding-top: 2%;
  }
  .etiquetas1{
    /* border: solid white; */
    height: 68%;
    width: 90%;
    border-radius:20px ;
    background-color: white;
    display: grid;
    grid-template-rows: 10% auto auto auto;
  }
  .texto1{
    font-family: 'Montserrat', sans-serif;
    /* font-size: 40px; */
    font-weight: bold;
    /* text-align: center; */
    
  }
  .contenedor-tres-puntos{
    display: flex;
    padding-left: 50px;
  

  }

  .contentdor-textos{
    display: flex;
    align-items: center;
    justify-content: center;



  }
  .ll{
    margin-left: 20px;
  }
  .carta11{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(42, 54, 59, 1);
    display: grid;
    grid-template-rows: 20% auto auto;
    border-radius: 20px;
  }
  .texto11{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  .texto121{
    font-family: 'Montserrat', sans-serif;
    /* font-weight: bold; */
    color: white;
    text-align: center;
    font-size: 13px;
  }


  .etiquetas1 div {
    /* border: solid; */
    width: 100%;
    height: 100%;
 
  }

  .contendor-cartas{
    padding-top:10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .header-etiqueta{
    display: grid;
    grid-template-columns: auto auto;

  }




  .etiquetas2{
    width: 95%;
    /* border: solid white; */
    height: 89%;
    border-radius:20px ;
    background-color: white;
    display: grid;
    grid-template-rows: 10% auto auto auto;
 
  }
  .etiquetas3{
    width: 95%;
    /* border: solid white; */
    height: 70%;
    border-radius:20px ;
    background-color: white;
    display: grid;
    grid-template-rows: 10% auto auto auto;
 
  }
  .etiquetas4{
    width: 95%;
    /* border: solid white; */
    height: 60%;
    border-radius:20px ;
    background-color: white;
    display: grid;
    grid-template-rows: 10% auto auto auto;
 
  }



  .content  div {
    /* border: solid white; */


  }
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }