.header {
    display: grid;
    grid-template-columns: 25% 9% auto 6%;
    background-color: #2A363B;
    padding: 10px;
    align-items: center;
}

.colum-1 {
    display: flex;
    align-items: center;
}

.text {
    color: white;
    font-size: 35px;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-left: 10px;
}

.colum-2 {
    display: flex;
    justify-content: space-around;
}

.texto {
    color: white;
    margin-top: 0;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
}

button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 0; 
    align-self: center;
    margin-left: 85%;
}
.usuario-img {
    width: 40px;
    height: auto;
    margin-top: 0;
}
@media (max-width: 1024px) {
    .header {
        grid-template-columns: 20% auto 10% 10%;
    }
    .text {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: 30% auto 10% 10%;
    }
    .text {
        font-size: 24px;
    }
    .texto {
        font-size: 16px;
    }
    button {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .header {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .colum-1 {
        grid-column: 1 / span 2;
        display: flex;
        justify-content: center;
    }
    .text {
        font-size: 20px;
        margin: 5px 0;
    }
    .colum-2 {
        grid-column: 1 / span 2;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    button {
        grid-column: 1;
        margin-top: 10px;
        /* justify-self: end; */
    }
    .usuario-img {
        grid-column: 2;
        justify-self: start;
        margin-top:10px;
    }
}